// el centro de la matriz es 5
// mostrar la diagonal
const array = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]

let basededatos = "";
for (let i = 0; i < array.length; i++) {
    console.log('fila', i, array[i]);
    for (let j = 0; j < array.length; j++) {
       console.log('columna', j, array[i][j]);
       if (i === 1 && j === 1) {
           console.log("estamos en el centro 2")

        }

        if ((i === 0 && j === 0) || (i === 1 && j === 1) || (i === 2 && j === 2)) {
            basededatos +=array [i][j] + ",";
        }
    }
    
}